<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body>
		<div style="overflow: hidden; font-size: 100%;" id="mount">
			%sveltekit.body%
		</div>
	</body>
</html>

<style>
	@font-face {
		font-family: MechaKeys Black;
		src: url('../fonts/CircularStd-Black.otf');
	}

	@font-face {
		font-family: MechaKeys Standard;
		src: url('../fonts/CircularStd-Book.otf');
	}

	.hidden {
	  visibility: hidden;
	  display: none !important;
	}
	
	html, body {
	  background-color: #1F1E23;
	  color: #F0F3F8;
	}
	
	html, body, div {
	  margin: 0;
	  padding: 0;
	}
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	body {
	  min-height: 100vh;
	  color: var(--color-text);
	  background: var(--color-background);
	  transition: color 0.5s, background-color 0.5s;
	  line-height: 1.6;
	  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	  font-size: 15px;
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	::-webkit-scrollbar {
        width: 4px;
        height: 3px;
    }

    ::-webkit-scrollbar-track {
            background-color: transparent;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        height: 50px;
        background-color: #F0F3F8;
        border-radius: 16px;
    }

    ::-webkit-resizer {
        background-color: #F0F3F8;
    }
</style>